# ActiveLogin-Authentication-Extensions

./: .gitignore  ReadMe.md
Source/: ActiveLogin-Authentication-Extensions.sln  Directory.Build.props  Directory.Build.targets  Directory.Version.props
Source/.Global/BankID/: CavaServerSelector.txt  ReadMe.md
Source/.Global/Certificates/: ReadMe.md
Source/Project/: ActiveLoginBuilder.cs  BankIdBuilderWrapper.cs  GrandIdBuilderWrapper.cs  IActiveLoginBuilder.cs  Project.csproj
Source/Project/Configuration/: ActiveLoginConfigurationOptions.cs  ActiveLoginEnvironment.cs  BankIdConfigurationOptions.cs  SimulatedPersonOptions.cs
Source/Project/Configuration/Registration/: ActiveLoginRegistrator.cs  BankIdOtherDeviceRegistrator.cs  BankIdRegistrator.cs  BankIdSameDeviceRegistrator.cs  GrandIdChooseDeviceRegistrator.cs  GrandIdOtherDeviceRegistrator.cs  GrandIdRegistrator.cs  GrandIdSameDeviceRegistrator.cs
Source/Project/Configuration/Registrators/: ActiveLoginRegistrator.cs  BankIdOtherDeviceRegistrator.cs  BankIdRegistrator.cs  BankIdSameDeviceRegistrator.cs  GrandIdChooseDeviceRegistrator.cs  GrandIdOtherDeviceRegistrator.cs  GrandIdRegistrator.cs  GrandIdSameDeviceRegistrator.cs
Source/Project/Decoration/: ActiveLoginAuthenticationPropertiesDecorator.cs  ActiveLoginCallbackDecorator.cs  ActiveLoginDecorator.cs
Source/Project/DependencyInjection/Registration/: ActiveLoginRegistrator.cs  BankIdOtherDeviceRegistrator.cs  BankIdRegistrator.cs  BankIdSameDeviceRegistrator.cs  GrandIdChooseDeviceRegistrator.cs  GrandIdOtherDeviceRegistrator.cs  GrandIdRegistrator.cs  GrandIdSameDeviceRegistrator.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Samples/: Directory.Build.props
Source/Samples/Application/: AppSettings.json  Application.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json
Source/Samples/Application/Controllers/: AccountController.cs  AuthenticateController.cs
Source/Samples/Application/Properties/: LaunchSettings.json
Source/Samples/Application/Style/: Site.scss
Source/Tests/: Directory.Build.targets
Source/Tests/Integration-tests/: Global.cs  Integration-tests.csproj  appsettings.json
