<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
</Project>