<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.4.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
</Project>