<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Initial">
		<Company>Region Örebro län</Company>
		<VersionPrefix>0.3.4</VersionPrefix>
		<VersionPrereleaseName>alpha</VersionPrereleaseName>
	</PropertyGroup>
	<PropertyGroup Label="Assembly">
		<AssemblyName>RegionOrebroLan.ActiveLogin.Authentication</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<Description>Additions and extensions for ActiveLogin.Authentication.</Description>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>$(VersionPrefix)</Version>
		<Version Condition="$(VersionPrereleaseName) != ''">$(Version)-$(VersionPrereleaseName)</Version>
	</PropertyGroup>
	<PropertyGroup Label="NuGet-Package">
		<Authors>$(Company)</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RegionOrebroLan/ActiveLogin-Authentication-Extensions/</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/RegionOrebroLan/ActiveLogin-Authentication-Extensions/releases/</PackageReleaseNotes>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ActiveLogin.Authentication.BankId.AspNetCore" Version="4.0.0" />
		<PackageReference Include="ActiveLogin.Authentication.BankId.AspNetCore.QRCoder" Version="4.0.0" />
		<PackageReference Include="ActiveLogin.Authentication.GrandId.AspNetCore" Version="4.0.0" />
		<PackageReference Include="RegionOrebroLan.Web.Authentication" Version="0.7.1-alpha" />
	</ItemGroup>
	<Target Name="HandleAssemblyOriginatorKeyFile" BeforeTargets="BeforeBuild" Condition="$(SignAssembly) AND !Exists('$(AssemblyOriginatorKeyFile)')">
		<PropertyGroup>
			<_DevelopmentAssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</_DevelopmentAssemblyOriginatorKeyFile>
		</PropertyGroup>
		<Warning Text="The strong-name-key-file '$(AssemblyOriginatorKeyFile)' does not exist. The strong-name-key-file '$(_DevelopmentAssemblyOriginatorKeyFile)' is used instead." />
		<PropertyGroup>
			<AssemblyOriginatorKeyFile>$(_DevelopmentAssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
		</PropertyGroup>
	</Target>
</Project>